MONGO_URL="mongodb+srv://edusocial:iamsocial@edusocialdb.ltiduzc.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="thisisasupersecretsecurekey "
PORT=5000
SITE_SECRET=6LcNdLIpAAAAANFjigvxNFqcF7Lbm3JO2hEMk6xB

EMAIL='edusocial.mail@gmail.com'
EMAIL_PASSWORD='zhaz msmm bmxi fqvv'

CLIENT_URL="https://edusocial.vercel.app"

CLIENT_ID = "469990524586-h4jaoor34r3eh22t2m43cm4pklf1btsh.apps.googleusercontent.com"