MONGO_URL="mongodb+srv://edusocial:iamsocial@edusocialdb.ltiduzc.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="thisisasupersecretsecurekey "
PORT=5000
SITE_SECRET=6LcNdLIpAAAAANFjigvxNFqcF7Lbm3JO2hEMk6xB

CLIENT_ID = "469990524586-h4jaoor34r3eh22t2m43cm4pklf1btsh.apps.googleusercontent.com"